<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(640,100)" to="(640,260)"/>
    <wire from="(700,70)" to="(700,230)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(980,200)" to="(980,320)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(760,200)" to="(980,200)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(850,310)" to="(850,620)"/>
    <wire from="(500,100)" to="(640,100)"/>
    <wire from="(500,90)" to="(660,90)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(440,100)" to="(440,260)"/>
    <wire from="(500,80)" to="(680,80)"/>
    <wire from="(500,70)" to="(700,70)"/>
    <wire from="(660,90)" to="(660,250)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(880,290)" to="(880,530)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(780,290)" to="(880,290)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(870,300)" to="(870,570)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(900,270)" to="(900,450)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(930,250)" to="(930,370)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(680,80)" to="(680,240)"/>
    <comp loc="(780,250)" name="add2x8x"/>
    <comp loc="(500,70)" name="2x"/>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,350)" name="8x"/>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2x">
    <a name="circuit" val="2x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x">
    <a name="circuit" val="8x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add2x8x">
    <a name="circuit" val="add2x8x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,530)" to="(380,530)"/>
    <wire from="(70,580)" to="(390,580)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(280,300)" to="(280,490)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(70,730)" to="(440,730)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(70,440)" to="(360,440)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(70,220)" to="(320,220)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(60,70)" to="(370,70)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(360,140)" to="(360,440)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(60,770)" to="(470,770)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(70,480)" to="(370,480)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(390,330)" to="(390,580)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(470,510)" to="(470,770)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(70,680)" to="(410,680)"/>
    <wire from="(70,630)" to="(400,630)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(410,440)" to="(410,680)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(70,300)" to="(280,300)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(280,490)" to="(500,490)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(400,390)" to="(400,630)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(440,500)" to="(440,730)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(70,110)" to="(350,110)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(380,270)" to="(380,530)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(70,140)" to="(340,140)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <comp loc="(530,380)" name="FULLADDER"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,200)" name="FULLADDER"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,320)" name="FULLADDER"/>
    <comp loc="(530,260)" name="FULLADDER"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,490)" name="FULLADDER"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,430)" name="FULLADDER"/>
    <comp loc="(530,130)" name="FULLADDER"/>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,350)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(220,150)" to="(480,150)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,390)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MENTEUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="XOR Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,90)" name="XOR Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MENTEIN"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
